{
  "version": 2,
  "routes": [
    { "src": "/api/news", "dest": "/api/news.js" },
    { "src": "/api/analyze", "dest": "/api/analyze.js" },
    { "src": "/api/country", "dest": "/api/country.js" },
    { "src": "/api/threats", "dest": "/api/threats.js" },
    { "src": "/api/acled", "dest": "/api/acled.js" },
    { "src": "/api/entities", "dest": "/api/entities.js" },
    { "src": "/api/forecast", "dest": "/api/forecast.js" },
    { "src": "/api/search", "dest": "/api/search.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
